<!DOCTYPE html>
<html>
  @@include('html/head.html',{ "title":"pauchoo0k" })
  <body class="body">
    @@include('html/components/header.html')
    <main>
      
      @@include('html/components/intro.html')
      @@include('html/components/s-catalog-rec.html')
      @@include('html/components/s-stones.html')
      @@include('html/components/s-about.html')
      @@include('html/components/s-decision.html')
      @@include('html/components/s-estimation.html')
      @@include('html/components/s-steps.html')

    </main>
    @@include('html/components/modals.html')
    @@include('html/components/footer.html')
    <script src="js/app.min.js"></script>
  </body>
</html>
